<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="http://www.newband.com/images1/favicon.ico" type="image/x-icon">
    <title>NewBand Studio</title>
</head>

<body>
    <div class="header">
            <img src="img/nb_logo.png" alt="NewbandLOGO">
            <img src="img/nav_img.png" id="mobile_icon"></i>
    </div>
    <nav id="mobile_nav">
        <div class="home title "><a  href="index.html">主页 HOME</a></div>
        <div class="aboutus title "><a href="aboutus.html">关于我们 ABOUT US</a></div>
        <div class="service title active"><a href="service.html">服务 SERVICES</a></div>
        <div class="equipment title"><a href="gallery.html">照片 GALLERY</a></div>
        <div class="contactus title"><a href="contactus.html">联系我们 CONTACT US</a></div>
    </nav>

    <div id="container" class="container layouts">
           
                <img src="img/bg_service.png" alt="">
                
                <div class="r_title">
                    <img src="img/services.png" alt="">
                    
                </div>
                <div id="service" class="text">
                    <h1>NEWBAND STUDIO</h1>
                    <p>
                            位于上海新天地<br>
                            拥有两个控制室和两个录音间<br>
                            两套系统可以同时独立工作<br>
                            我们拥有顶尖的监听, 录音, 母带设备<br>
                            专业计算的吸音木和音板<br>
                            良好的声学吸声特性<br>
                            不同隔声量的多材质复合型隔声墙<br>
                            隔绝外界噪声对录音棚的影响<br>
                            较高的声学建造水平<br>
                            达到意想不到的音效体验<br></p>         
                </div>
                <a class="first" href="javascript:void(0);"><div>Studio A <br>控制室/Control Room A <span class="more">+</span> </div>

                </a>
                <div class="showdetail"><img src="img/studioA.png" alt=""><div class="textdetail">
                       <h1>
                            使用HDX系统，配备、ADDA双声道，<br>
                            可以实现24轨录音和512轨混音。<br>   
                            拥有多对顶级的监听音箱和完美的监听环境，<br>
                            追求完美的声音品质；<br>
                            还拥有豪华的混音母带设备，<br>
                            最专业的声学装修的混音棚，<br>
                            可以在这得到想要的声音。<br>
                       
                        <br>
                        Monitor<br>
                        <br>
                    </h1> 
                        Genelec 1039<br>
                        Barefoot MicroMain27<br>
                        Genelec 8040<br>
                                     <br> <h1>
                                            <br>
                                            ADDA<br>
                                            <br>
                                     </h1>
                       
                        AVID HD/IO<br>
                        PrismSound 8XR<br>
                        Lynx Aurora 16*2<br>
                        Dangous Music Convert 8*2<br>
                </div>
            <span>×</span>
            </div>
                 <a href="javascript:void(0);"><div>Studio B <br>
                        控制室/Control Room B <span class="more">+</span> </div>
                   
                    </a>
                    <div class="showdetail"><img src="img/studioB.png" alt=""><div class="textdetail">
                            <h1>
                                    使用Lynx Aurora接口<br>
                                    可灵活适应各种工作系统具备录音和编曲功能<br>
                                    同时拥有独立的录音室<br>
                                    可以进行单人配唱或配音工作<br>
                            
                             <br>
                             Monitor<br>
                             <br>
                         </h1> 
                         Auratone 5C Super  <br>
                         Sound Cubes  <br>
                         Drawmer CPA-50 <br>
                         Grace Design M905 <br>
                         ADAM S2A <br>
                         Shadow Hiils  <br>
                         The Equinox <br>
                                          <br> <h1>
                                                 <br>
                                                 ADDA<br>
                                                 <br>
                                          </h1>
                            
                                          Lynx Aurora 8
                                          <br>
                     </div>
                 <span>×</span>
                 </div>
                <a href="javascript:void(0);"><div>Recording Room A <span class="more">+</span></div>
                
                </a>
                <div class="showdetail"><img src="img/record.png" alt=""><div class="textdetail">
                        <h1 style="padding-top:3rem;">
                                可以进行各种乐队及合唱的录音<br>
                                同时配备3块隔音板<br>
                                可以同时多轨录音<br>
                                棚内装修精致，光效良好<br>
                                依托我们对于音乐的专注和理解<br>
                                让您快速融入其中<br>
                                能够让您的作品符合音乐更深层次的表现<br>
                                同时满足您摄影摄像的光影需求<br>
                                随手一拍即可获得MV的画面质感<br>
                                
                     </h1> 
                         
                 </div>
             <span>×</span>
             </div>
                <a class="last" href="javascript:void(0);"><div>Equipments<span class="more">+</span> </div>
                
                </a>
                <div class="showdetail"><img src="img/equipments.png" alt=""><div class="textdetail">
                      <h1>
                            Mic Preampb <br>
                      </h1>  
Amek 9098 Channel Strip <br>
Amek 9098 Dual Mic Amplifie <br>
API 312 <br>
Focusrite Red-7 <br>
Neve 12 <br>
Neve 50 <br>
Spectaa Sonics Mode <br>
V610 Comp Limit <br>
API 512 <br>
SSL E Chann <br>
<h1>
Micopho <br>
</h1>
Telefunken ELA M251E*2b <br>
Neumann U87 <br>
Telefunken U47b <br>
Soundelux ifet7 <br>
<h1>
        Plugins <br>
</h1>
Antares Auto-Tune P <br>
Celemony Melodyne 4.0 Studi <br>
Uad-2 OCTOOctober b <br>
Waves All Plugins Bundl <br>
Slate Digital Everything Bundle <br>
Softube Volume  <br>
IZotope MusicProduction Sui <br>
Sonnox Oxford Mastering Bundleb <br>
Lexicon PCM Reverb Bund <br>
Plugin Alliance <br>
Acustica Audio <br>
<h1>
        <br>
        Mixing / Mastering Equipment <br>
         <br>
</h1>

Maselec MTX-1X Mastering Console <br>
Maselec MPL-2 Limiter <br>
Maselec MEQ-2 Mastering Equalizer <br>
Maselec MLA-2 Mastering Stereo Compressor <br>
Maselec MLA-4 Stereo Triband Compressor/Expander <br>
Maselec STM-822 Analogue Mixer <br>
Dangrous Music 2Bus+ Analogue Mixer <br>
Dangrous Bax EQ <br>
Manley Massive Passive Stero Equalizer <br>
Manley Stero Variable Limiter/Compressor <br>
Neve 2254/A  Limiter&Compressor <br>
Neve 2254/E  Limiter&Compressor <br>
Distressor Compressor ELA8-X*2 <br>
Waves L2 Ultramaximizer <br>
Teletronix LA-2A Compressor <br>
Tube-Tech CL-1B Compressor <br>
SSL G-Bus Compressor <br>
API 525 Compressor <br>
API 550A Equalizer <br>
API 560 Equalizer <br>
Spl TDx Transient Designer <br>
Spl DeS Dual Band De-Esser <br>
Urei 565 Filter Set <br>
Black Box HG-2 <br>
Shadow Hiils Mastering Compressor <br>
Weiss EQ1-MK2 <br>
Cytomic The Glue <br>
 <br>
                 </div>
             <span>×</span>
             </div>
                <div class="bg_black"></div>
    </div>
    <div class="footer">
            
            <div class="line">
                <p>版权所有 © 2018 上海纽班文化发展有限公司 沪ICP备<span>14050748</span></p>
            </div>
            
        </div>
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/util.js"></script>
    <script src="js/service.js"></script>
</body>

</html>